Package            Version
------------------ -------
click              8.0.3
dnspython          2.1.0
email-validator    1.1.3
Flask              2.0.2
Flask-SQLAlchemy   2.5.1
Flask-WTF          1.0.0
greenlet           1.1.2
idna               3.3
importlib-metadata 4.8.2
itsdangerous       2.0.1
Jinja2             3.0.3
MarkupSafe         2.0.1
pip                21.3.1
setuptools         58.3.0
SQLAlchemy         1.4.27
typing_extensions  4.0.0
Werkzeug           2.0.2
wheel              0.37.0
WTForms            3.0.0
zipp               3.6.0
